spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.error.whitelabel.enabled=false

spring.data.mongodb.database=bookit_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017